<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>一个 Qt 程序移植到 Linux 平台的记录 | 日常笔记</title>
  <meta name="keywords" content=" Qt , Linux适配 ">
  <meta name="description" content="一个 Qt 程序移植到 Linux 平台的记录 | 日常笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="编译环境：Debian10cef版本：5060  设置 cef 构建根目录, 如 cef_build, 并将该目录设置为环境变量 CEF_BUILD_ROOT_DIR  export CEF_BUILD_ROOT_DIR&#x3D;$(realpath -e ~&#x2F;Workspace&#x2F;cef_build)">
<meta property="og:type" content="article">
<meta property="og:title" content="编译 cef">
<meta property="og:url" content="https://eopc.top/2023/04/15/build-cef/index.html">
<meta property="og:site_name" content="日常笔记">
<meta property="og:description" content="编译环境：Debian10cef版本：5060  设置 cef 构建根目录, 如 cef_build, 并将该目录设置为环境变量 CEF_BUILD_ROOT_DIR  export CEF_BUILD_ROOT_DIR&#x3D;$(realpath -e ~&#x2F;Workspace&#x2F;cef_build)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-15T09:02:04.000Z">
<meta property="article:modified_time" content="2023-04-15T09:35:49.000Z">
<meta property="article:author" content="Li Wei">
<meta property="article:tag" content="编译">
<meta property="article:tag" content="构建">
<meta property="article:tag" content="cef">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>日常笔记</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            <li>
                <div data-rel="暂未分类">暂未分类
                    <small>(1)</small>
                    
                </div>
            </li>
        
    
        
            <li>
                <div data-rel="工作速记">工作速记
                    <small>(1)</small>
                    
                </div>
            </li>
        
    
        
            <li>
                <div data-rel="开源库">开源库
                    <small>(4)</small>
                    
                </div>
            </li>
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cef</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>libevent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux适配</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openssl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Qt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zlib</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 开源库 "
           href="/2023/04/15/build-cef/"
           data-tag="编译,构建,cef"
           data-author="" >
            <span class="post-title" title="编译 cef">编译 cef</span>
            <span class="post-date" title="2023-04-15 17:02:04">2023/04/15</span>
        </a>
        
        
        <a  class="全部文章 工作速记 "
           href="/2023/04/05/A-record-of-porting-the-qt-app-to-linux/"
           data-tag="Qt,Linux适配"
           data-author="" >
            <span class="post-title" title="一个 Qt 程序移植到 Linux 平台的记录">一个 Qt 程序移植到 Linux 平台的记录</span>
            <span class="post-date" title="2023-04-05 16:18:52">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 开源库 "
           href="/2023/04/05/build-libevent/"
           data-tag="编译,构建,libevent"
           data-author="" >
            <span class="post-title" title="开源库 libevent 的构建">开源库 libevent 的构建</span>
            <span class="post-date" title="2023-04-05 15:40:55">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 开源库 "
           href="/2023/04/05/build-openssl/"
           data-tag="openssl,编译,构建"
           data-author="" >
            <span class="post-title" title="开源库 openssl 的构建">开源库 openssl 的构建</span>
            <span class="post-date" title="2023-04-05 15:15:54">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 开源库 "
           href="/2023/04/05/build-zlib/"
           data-tag="编译,构建,zlib"
           data-author="" >
            <span class="post-title" title="开源库 zlib 的构建">开源库 zlib 的构建</span>
            <span class="post-date" title="2023-04-05 12:03:54">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 暂未分类 "
           href="/2022/07/12/blog-usage/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="博客使用及维护的说明">博客使用及维护的说明</span>
            <span class="post-date" title="2022-07-12 23:49:11">2022/07/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-A-record-of-porting-the-qt-app-to-linux" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">一个 Qt 程序移植到 Linux 平台的记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工作速记">工作速记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Qt</a>
            
            <a class="color3">Linux适配</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-04-05 21:17:30'>2023-04-05 16:18</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>linux 下网络函数缺少 <code>htonll</code> 和 <code>ntohll</code> 这两个方法，需要自己补上实现。实现如下：</li>
</ol>
<pre><code class="cpp">#ifdef Q_OS_LINUX
#include &lt;netinet/in.h&gt;
#include &lt;stdint.h&gt;

inline uint64_t htonll(uint64_t hostlonglong)
&#123;
    uint64_t returnVal = hostlonglong;
    if (1 != htonl(1)) &#123;
        char * src = (char*)&amp;hostlonglong;
        char * dst = (char*)&amp;returnVal;
        dst[0] = src[7];
        dst[1] = src[6];
        dst[2] = src[5];
        dst[3] = src[4];
        dst[4] = src[3];
        dst[5] = src[2];
        dst[6] = src[1];
        dst[7] = src[0];
    &#125;

    return returnVal;
&#125;

inline uint64_t ntohll(uint64_t netlonglong)
&#123;
    uint64_t returnVal = netlonglong;
    if (1 != ntohl(1)) &#123;
        char * src = (char*)&amp;netlonglong;
        char * dst = (char*)&amp;returnVal;
        dst[0] = src[7];
        dst[1] = src[6];
        dst[2] = src[5];
        dst[3] = src[4];
        dst[4] = src[3];
        dst[5] = src[2];
        dst[6] = src[1];
        dst[7] = src[0];
    &#125;

    return returnVal;
&#125;
#endif
</code></pre>
<ol start="2">
<li><p>套接字函数 <code>int setsockopt(int sockfd, int level, int optname,const void *optval, socklen_t optlen)</code> 第3个参数的常量值名Linux平台与其它两个平台有的不一样。<code>SO_NOSIGPIPE</code> 在 Linux 下应为 <code>MSG_NOSIGNAL</code></p>
</li>
<li><p>链接阶段报：<code>Qt cannot find -lGL</code><br>原因是 Qt 找不到 OpenGL 的动态链接库（libGL.so），可以使用 <code>find /usr -name libGL*</code> 找到相对应的动态库路径，然后使用 <code>ln -s /somepath/libGL.so.1 /usr/lib/libGL.so</code> 创建链接到 &#x2F;usr&#x2F;lib 下面</p>
</li>
<li><p>Qt编译报错误“GL&#x2F;gl.h:No such file or directory”<br>这是由于系统中没有安装OpenGL库导致，这里我直接把 mesa 相关的开发包都装上了，使用了命令 <code>sudo apt isntall lib*-mesa-dev</code>。PS: 感觉这样应该也同时解决了问题 3，但未验证。</p>
</li>
<li><p>Unknown module(s) in QT: x11extras<br>这个是 qxtglobalshortcur 引入的，这在qt6已经没有该模块了</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎对文章中的观点及引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 li.wey1985@gmail.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'bcd2ac739211875f0791',
            clientSecret: '3d23151251b93a79b375800db81736a716ba074e',
            repo: 'liwey1985.github.io',
            owner: 'liwey1985',
            admin: ['liwey1985'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'false',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>







    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2022 eopc.top
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
